{
    "name": "Mar&Cia Nática",
    "short_name": "Mar&Cia",
    "theme_color": "#e9f2f1",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?utm_source=homescreen",
    "lang": "pt-BR",
    "orientation": "any",
    "icons": [
      {
        "src": "./img/icon/favicon-x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#ffffff"
  }